# Slidebars

Slidebars is a jQuery framework for quickly and easily implementing app style off-canvas space into your website.

See the [Slidebars website](http://plugins.adchsm.me/slidebars/) for information on getting started, usage documentation and compatibility tables.

Slidebars is stable, but still in early development. It's markup, installation and functionality is likely to change at any time, therefore I advise you to read up on any usage changes when updating to ensure they go smoothly.

## How to Contribute to Slidebars Using GitHub

### Raising Issues

If your having problems getting Slidebars to work, please read through the usage documentation. Also, make sure your running the latest version of Slidebars, and at least jQuery 1.8 or higher.

There are a few common issues and fixes which can be found on the [Slidebars website](http://plugins.adchsm.me/slidebars/issues.php). Please check there, and the closed issues list to see if your problem has previously been answered.

If the issue is being caused by your own markup, styling, scripts or a conflicting plugin, I won't be able to help. You can however, [hire me to help you] (mailto:adam@adchsm.me).

I no longer support the Slidebars theme! I once released a small set of components for use with Slidebars. They were pulled after a month as I didn't have the time to continue developing or offer support for them. Please don't raise issues relating to these. Slidebars simply provides the off-canvas functionality for you to build your own menus. The beauty of this plugin is it's freedom, get creative.

Please don't post feature requests here, thats not an issue. Instead [email me](mailto:adam@adchsm.me) your ideas.

If you've found an issue, that is great, I'd like to hear as I'm always looking to make the plugin better.

Please provide as much information about the bug as possible. Include a url which demonstrates the issue, or if you don't want to public reveal your url, create a [JSFiddle](http://jsfiddle.net/). Alternatively you can [email me](mailto:adam@adchsm.me) for support.

### Pull Requests

Pull request are welcome, please make sure your modifications are to the development version of Slidebars, and they are well tested!